
A large collection of ASCII art drawings of lord of the rings and other related book ASCII art pictures.
  _               _          __   _   _                 _                 
 | | ___  _ __ __| |   ___  / _| | |_| |__   ___   _ __(_)_ __   __ _ ___ 
 | |/ _ \| '__/ _` |  / _ \| |_  | __| '_ \ / _ \ | '__| | '_ \ / _` / __|
 | | (_) | | | (_| | | (_) |  _| | |_| | | |  __/ | |  | | | | | (_| \__ \
 |_|\___/|_|  \__,_|  \___/|_|    \__|_| |_|\___| |_|  |_|_| |_|\__, |___/
                                                                |___/     
J. R. R. Tolkien - epic high fantasy - the hobbit - frodo - sam - gandalf - legolas
Home
Books
Lord of the rings

 
Art by Blazej Kozlowski
         ___ . .  _                                                                                             
"T$$$P"   |  |_| |_                                                                                             
 :$$$     |  | | |_                                                                                             
 :$$$                                                      "T$$$$$$$b.                                          
 :$$$     .g$$$$$p.   T$$$$b.    T$$$$$bp.                   BUG    "Tb      T$b      T$P   .g$P^^T$$  ,gP^^T$$ 
  $$$    d^"     "^b   $$  "Tb    $$    "Tb    .s^s. :sssp   $$$     :$; T$$P $^b.     $   dP"     `T :$P    `T
  :$$   dP         Tb  $$   :$;   $$      Tb  d'   `b $      $$$     :$;  $$  $ `Tp    $  d$           Tbp.   
  :$$  :$;         :$; $$   :$;   $$      :$; T.   .P $^^    $$$    .dP   $$  $   ^b.  $ :$;            "T$$p.  
  $$$  :$;         :$; $$...dP    $$      :$;  `^s^' .$.     $$$...dP"    $$  $    `Tp $ :$;     "T$$      "T$b 
  $$$   Tb.       ,dP  $$"""Tb    $$      dP ""$""$" "$"$^^  $$$""T$b     $$  $      ^b$  T$       T$ ;      $$;
  $$$    Tp._   _,gP   $$   `Tb.  $$    ,dP    $  $...$ $..  $$$   T$b    :$  $       `$   Tb.     :$ T.    ,dP 
  $$$;    "^$$$$$^"   d$$     `T.d$$$$$P^"     $  $"""$ $"", $$$    T$b  d$$bd$b      d$b   "^TbsssP" 'T$bgd$P  
  $$$b.____.dP                                 $ .$. .$.$ss,d$$$b.   T$b.                                       
.d$$$$$$$$$$P  bug                                                    `T$b.
Gollum by Shanaka Dias
           ___
         .';:;'.
        /_' _' /\   __
        ;a/ e= J/-'"  '.
        \ ~_   (  -'  ( ;_ ,.
         L~"'_.    -.  \ ./  )
         ,'-' '-._  _;  )'   (
       .' .'   _.'")  \  \(  |
      /  (  .-'   __\{`', \  |
     / .'  /  _.-'   "  ; /  |
    / /    '-._'-,     / / \ (
 __/ (_    ,;' .-'    / /  /_'-._
`"-'` ~`  ccc.'   __.','     \j\L\
                 .='/|\7      
     snd           ' `
Ent
     _ .-'                                           
     _`\`                                            
 `._/` ;_.  \,                                       
    `. /  _ /`                                       
      ;_ _,;                                         
    _/ , , /_,                                       
    `"\ _  |'                                        
    _=}  ` ;/                                        
   .'    `. `-._                                     
,_/ ,| '    {  `.                                    
 ] ',/  ; , ;\ , \_                                  
 `._L`\  `  \ `.` :`                                 
  `"` | / ; [   J./_                                 
     /   .   `. ` `"                                 
    { ;' |\`._ \                                     
    | `  ; J  ` \                                    
   /_\_/__}{_\_/_)  fsc
            ,
         ,-`;
  ,      ; ;      ,
 ,  `'"""   """'`  ,
, ,-'````, ,````'-, ,
``    ,'`` ``',    ``
     ' ,`; ;`, '
     `,`,; ;,',`
     ,'` ,  ,`
-, '`,-'`; ;',`, ,
`,,'`    ; ;  `,`,`
         ; ;    `
         ;  '-
         ; '`
         ` `
        , '
   ,'`:, '
    , - `      KTJ
                          `-.
              -._ `. `-.`-. `-.
             _._ `-._`.   .--.  `.
          .-'   '-.  `-|\/    \|   `-.
        .'         '-._\   (o)O) `-.
       /         /         _.--.\ '. `-. `-.
      /|    (    |  /  -. ( -._( -._ '. '.
     /  \    \-.__\ \_.-'`.`.__'.   `-, '. .'
     |  /\    |  / \ \     `--')/  .-'.'.'
 .._/  /  /  /  / / \ \          .' . .' .'
/  ___/  |  /   \ \  \ \__       '.'. . .
\  \___  \ (     \ \  `._ `.     .' . ' .'
 \ `-._\ (  `-.__ | \    )//   .'  .' .-'
  \_-._\  \  `-._\)//    ""_.-' .-' .' .'
    `-'    \ -._\ ""_..--''  .-' .'
            \/    .' .-'.-'  .-' .-'
                .-'.' .'  .' .-'
"PRECIOUSSSS!! What has the nasty Bagginsess
           got in it's pocketssss?"
                                             _______________________
   _______________________-------------------                       `\
 /:--__                                                              |
||< > |                                   ___________________________/
| \__/_________________-------------------                         |
|                                                                  |
 |                       THE LORD OF THE RINGS                      |
 |                                                                  |
 |      "Three Rings for the Elven-kings under the sky,             |
  |        Seven for the Dwarf-lords in their halls of stone,        |
  |      Nine for Mortal Men doomed to die,                          |
  |        One for the Dark Lord on his dark throne                  |
  |      In the Land of Mordor where the Shadows lie.                 |
   |       One Ring to rule them all, One Ring to find them,          |
   |       One Ring to bring them all and in the darkness bind them   |
   |     In the Land of Mordor where the Shadows lie.                |
  |                                              ____________________|_
  |  ___________________-------------------------                      `\
  |/`--_                                                                 |
  ||[ ]||                                            ___________________/
   \===/___________________--------------------------